<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.leonardo.testapplication.fragment.InfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:text="SQLite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/agregar_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            android:hint="Datos" />

        <EditText
            android:id="@+id/fecha_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/agregar_et"
            android:layout_marginBottom="30dp"
            android:hint="Fecha"
            android:inputType="number" />

        <Button
            android:id="@+id/agregar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fecha_et"
            android:text="Agregar" />

        <Button
            android:id="@+id/ver_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fecha_et"
            android:layout_toRightOf="@id/agregar_btn"
            android:text="Ver Tabla" />

        <Button
            android:id="@+id/borrar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fecha_et"
            android:layout_toRightOf="@id/ver_btn"
            android:text="Borrar Tabla" />

    </RelativeLayout>
</ScrollView>
